hkBcTOa21oQ	2:48	3:07
Fo7g3PVkvaU	0:00	1:17
8hyRCFlVFpc	0:19	1:18
8hyRCFlVFpc	1:30	2:20
xy57r5nsa74	1:30	1:50
J0oF90cFazY	0:00	0:44
C26OAQfZX7Q	0:29	0:41
o447zV8Nddc	0:28	1:34
YVi8tlbOTCU	0:12	1:12
QRHFQRlhQcY	0:00	0:42
Q3p3SlhBHOg	0:00	1:16
IJFsnJRTeoM	0:20	1:21
A8q4y4E8MS0	0:20	1:16
6sf70BM7QjI	0:05	1:05
8LPxRDzEpHM	0:06	0:54
ItrXUW4KGvU	0:00	0:40
xKJLf1x2W5s	1:29	2:18
1RaMJG4djSs	0:19	0:55
1anF-jFbX-U	0:13	0:46
1anF-jFbX-U	0:47	1:13
twIW8oc9PlI	0:21	1:21
L0uNkYTx14k	0:12	1:12
eQesLS4iAu4	0:10	1:10
M5QJHZvDHEw	0:49	1:49
SEslPcX8Vs0	1:51	2:51
twIW8oc9PlI	2:37	3:37
SEslPcX8Vs0	3:02	4:02
oYpSV-_gBaE	0:10	1:10
s1HQR5tPQM0	0:42	1:28
XeErfmGSwfE	0:00	1:15
QzkLvnSQpYo	0:12	0:53
dIt_AhchIyQ	0:00	0:55
Aj8w6fWUI84	2:45	3:15
CpwK4m3aXWg	0:56	1:28
p9AzXhVourc	1:29	1:59
QzkLvnSQpYo	1:30	2:09
Aj8w6fWUI84	5:20	6:05
CpwK4m3aXWg	1:37	2:37
p9AzXhVourc	3:10	4:02
gQZ6rcKRP1Y	0:00	0:50
Iy4JxEX6H1k	0:00	0:50
vTkomI68dWQ	0:30	1:08
YR7sKh2tTRo	0:16	0:59
tAtMrszB45o	1:00	1:30
gQZ6rcKRP1Y	1:35	2:10
vTkomI68dWQ	1:31	2:13
tAtMrszB45o	12:50	13:50
Zsm9Vip9L7E	1:50	2:25
OHCHi5Tw1TM	0:00	0:59
Zsm9Vip9L7E	2:55	3:20
SxPCU5RKzsk	1:20	1:50
LFjsIG7DfAc	0:00	0:41
uM4lDTX7tPQ	2:00	2:44
G2nZtI9OP14	1:10	1:40
uM4lDTX7tPQ	2:45	3:17
8bMH78ZpJVw	2:37	3:26
cUGRuWMbosk	0:00	0:34
4xJ5qkzeSwY	0:00	0:50
nGL1edUrI-Q	3:49	4:24
sDiJmPImQt0	0:00	0:45
WARHA1TXadg	0:00	0:24
FclvA-iha-I	0:31	0:50
JDSAMkog_Rk	0:55	1:06
Osc3GEVu-L4	0:22	0:48
dZ7exW2Q_L0	0:00	0:38
ZTsDYQrzbag	0:00	0:33
4ZeVwVDysfI	1:25	1:35
5yzy-rZsERg	0:15	0:52
BU-X16wG-Jo	2:18	2:36
sRw4coFzNx4	0:13	0:52
U7baeyLUJ2s	0:41	1:25
E3g_r_72q-Y	0:00	0:57
3zMBXWj9Nh0	1:15	1:50
oxr4hr5NNB0	0:00	0:30
5CNu_FUFYS4	0:00	0:45
zsA1p9SShdQ	0:24	0:32
ZASGXNkcUgo	1:22	1:55
s6q7pNhWhhE	0:00	0:59
-Uo5uz-cXFk	0:00	0:15
zI9hkZ5BLqQ	0:00	0:12
Gb83zZEDvXs	1:40	1:56
pjVF61SepS4	0:08	0:20
mhIDjXrNobc	0:00	0:41
1JaET4xSGBQ	0:24	0:52
-N-trw3aUWA	0:00	0:29
j0ZiHnfIeMs	1:35	2:05
ok0F_-opRFo	1:44	2:20
eg35fRAXgaQ	0:10	0:50
ybaXTQ_a7TA	0:00	0:11
14fULM1Cu64	0:17	0:41
nd2fYda5bSk	0:00	0:32
14fULM1Cu64	0:44	1:11
46jBNbEVkk0	0:00	0:25
W9K4NsXDVkk	0:50	1:21
gm8rn3KbMog	1:47	2:06
sw-TggRzcYw	0:00	0:14
gm8rn3KbMog	2:08	2:38
QlBTC0HetwA	0:00	0:13
0XcS8-WLBKU	0:10	0:32
Osc3GEVu-L4	0:23	0:48
cm3keOtHCh4	0:00	0:12
EUw66O4VvoA	2:50	3:26